adrf==0.1.6
asgiref==3.8.1
astroid==3.1.0
async-property==0.2.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
constantly==23.10.4
cryptography==42.0.7
daphne==4.1.2
dill==0.3.8
Django==5.0.5
djangorestframework==3.15.1
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
isort==5.13.2
mccabe==0.7.0
platformdirs==4.2.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pylint==3.1.0
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyOpenSSL==24.1.0
PyYAML==6.0.1
service-identity==24.1.0
setuptools==69.5.1
six==1.16.0
sqlparse==0.5.0
tomlkit==0.12.4
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
zope.interface==6.3
